



body{
    margin-left: 50px;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24% ;
    cursor: pointer;
}
input{
    width: 150px;
    height: 35px;
}
input:focus{
     outline: none;
}
.btn {
    width: 200px;
}
.btn:hover{
     background-color: peachpuff;
     color: black;
}


/* a{
	background-color:plum;
	border-radius: 5px;
	color: azure;
	text-decoration: none;
	width: 90%;
} */
.p-name,.price{
    font-size: smaller;
}
.p-price{
    font-size: smaller;
}
.fa{
	color: orange;
    font-size: small;
}
.review{
    display: flex;
}
.produtinfo{
    display: flex; 
    width: 500px;
    /* background-color: aqua; */
}
.info{
    margin-top: -5px;
    font-size: 14px;
}
.stock{
    color: green;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
    color: #000;
}
.left{
    background-color: #000;
    color: aliceblue;
    width: 130px;
    font-size: smaller;
    padding-left: 5px;
}
.size{
    display: flex;
    /* background-color: red; */
    width: 250px;
    
}
.iconify{
    font-size: 24px;
}
span{
    font-weight: lighter;
    font-size: small;
}
.caht:hover{
  color: red;
}
.put{
    display: flex;
}
label{
    width: 35px;
    height: 6vh;
    border: none;
    background-color:rgb(245, 241, 241);
    /* text-align: center; */
    text-transform: capitalize;
    padding-top: 8px;
    padding-left: 10px;
    cursor: pointer;
}
label:hover{
    border: 2px solid black;
    /* touch-action: manipulation; */
}
.wishdelenq{
    display: flex;
    width: 500px;
    /* background-color: aqua; */
}
.iconify-inline{
    font-size: 17px;
}
.addcartsel{
    display: flex;
    width: 750px;
    /* background-color: aquamarine; */
    /* justify-content: space-evenly; */
}
#mainDiv {
    width:90px;
    height: 6vh;
    /* margin-top:5%; */
    /* border-radius:5px; */
    border:1px solid  black;
    /* outline: auto; */
}

#minus , #plus{
    height:30px;
    width:30px;
    background:none;
    border:none;
}
#numberPlace {
    margin-left:2px;
    margin-right:2px;
}
.btn{
    width: 400px;
    border: 1px solid black;
    background-color: black;
    color:white;
}
.btn:hover{
    background-color: aliceblue;
    color: #000;
}
.social{
    display: flex;
    /* width: 450px; */
    justify-content: center;
    /* background-color: red; */
}
.face:hover{
    color: red;
}

.small-img-group1{
    display: flex;
    /* background-color: aqua; */
    /* justify-content: center;  */
    width: auto; 
}
.small-img-group2{
    display: flex;
    /* background-color: aqua; */
    justify-content: center;
    width: auto;
}

.small-img-col2{
    flex-basis:10% ;
    cursor: pointer;
    border-radius: 7px;
    /* padding: 20px; */
}
.small-img-col3{
    flex-basis:10% ;
    cursor: pointer;
    border-radius: 7px;
    /* padding: 20px; */
}
.small-img-col4{
    flex-basis:10% ;
    cursor: pointer;
    border-radius: 7px;
    /* padding:20px; */
}
.small-img-col2:hover{
    border: 3px solid gray;
    border-radius: 5px;
}
.small-img-col3:hover{
    border: 3px solid gray;
    border-radius: 5px;
}
.small-img-col4:hover{
    border: 3px solid gray;
    border-radius: 5px;
}

.icons{
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 0;
    top: -50px;
    margin:5px;
    align-items: center;
    opacity: 0;
}
 .product:hover > .icons{ 
    opacity: 1;} 


.cart1{
    border: 2px solid b;
    background-color: #000;
    color: white;
    width: 12%;
    height: 4vh;
    border-radius: 5px;
    /* position: relative; */
    /* top: 0; */

}






.footer{
    top: 100%;
    display: block;
    font-size: 13px;
    color: #fff;
    background-color: #211f1f;
    border-top: 1px solid #ffffff;
}
.page{
    padding-left: 15px;
    padding-right: 15px;
}
.page-block{
    display: flex;
    width: 100%;
    align-items: stretch;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-left: -30px;
    padding: 35px 0;
}
.nav-menu{
    display: block;
    flex: 0 0 auto;
    margin-bottom: 30px;
    padding-left: 30px;
    max-width: 100%;
    width: 25%;
    /* background-color: green; */
}
.text-custom{
    margin-bottom: 15px;
}
.nav-menu .ad{
    font-size: 14px;
    width: 30px;
    vertical-align: center;
    color: #fff;
}
.and{
    display: none;
}
.nav-menu li{
    font-size: 15px;
    display: block;
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
}
.footer > .h4 {
    font-family: Poppins,sans-serif;
    font-weight: 600;
    line-height: 1.4;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0;
    margin: 0 0 15px;
}
.footer-B{
    height: 80px;
    background: #211f1f;
    /* background-color: red; */
    color: #fff;
    clear: both;
    padding: 15px 0;
    border-top: 1px dotted #211f1f;
}
.page-D{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-d{
    display: flex;
    text-align: left;
    color: #fff;
    /* background-color: green; */
}
.svg{
    margin: 0 0 30px 5px;
    width: 40px;
    overflow: hidden;
    /* background-color: white; */
}
.svg>.svg{
    margin: 0;
    width: 40px;
    object-fit: contain;
}

@media (max-width:766px){
     
    p{
        font:15px;
    }
    
    .page{
        padding-left: 10px;
        padding-right: 10px;
    }
    .page-block{
        display: block;
        margin: 0;
        padding: 15px 0;
    }
    .nav-menu{
        width: 100%;
        padding: 12px 0;
        margin: 0;
    }
    .mm{
        border-top: 1px solid rgba(255,255,255,.1);

    }
    .m2 >ul{
        display: none;
    }
    .m2{
        border-top: 1px solid rgba(255,255,255,.1);
    }
    .m2>h4{
        top: 10px;
        line-height: 20px;
        margin-bottom: 0;
        cursor: pointer;
    }
    .h4 >.and{
        font-size: 20px;
        font-family: adorn-icons;
        float: right;
    }
    .mm1{
        border-top: 1px solid rgba(255,255,255,.1);
    }
.footer-B{
    display: block;  
}
.page-D{
    display: block;
}
.text-d{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.tdt{
    width: 95%;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 0px;
    position: absolute;
}
.td{
    margin-top: -30px;
}
}






